resource "src-git": {
  type: "git"
  param url: "$(context.git.url)"
  param revision: "$(context.git.commit)"
}

resource "docker-image": {
  type: "image"
  param url: "takirala/nginx:$(context.build.name)"
}

resource "gitops-git": {
  type: "git"
  param url: "http://gitlab.com/takirala/helloworld"
}

task "build": {
  inputs: ["src-git"]
  outputs: ["docker-image"]
  steps: [
    {
      name: "build-and-push"
      image: "chhsiao/kaniko-executor"
      args: [
        "--destination=$(outputs.resources.docker-image.url)",
        "--context=/workspace/src-git",
        "--oci-layout-path=/workspace/output/docker-image",
        "--dockerfile=/workspace/src-git/Dockerfile"
      ]
    }
  ]
}
task "deploy": {
  inputs: ["docker-image", "gitops-git"]
  steps: [
    {
      name: "update-gitops-repo"
      image: "mesosphere/update-gitops-repo:v1.0"
      workingDir: "/workspace/gitops-git"
      args: [
        "-git-revision=$(context.git.commit)",
        "-branch=$(context.git.commit)",
        "-filepath=application.yaml.tmpl",
        "-create-pull-request=true",
        "-substitute=imageName=$(inputs.resources.docker-image.url)@$(inputs.resources.docker-image.digest)"
      ]
    }
  ]
}
actions: [
  {
    tasks: ["build", "deploy"]
    on push: {
      branches: ["master"]
      paths: ["**"]
    }
  }
]
